* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

:root {
    --pureWhite: #FFFFFF;
    --paleWhite: #FAFAFA;
    --pinkishWhite: #672C2C1F;
    --pureRed: #FF3147;
    --grayWhite: #B1B1B1;
    --pureBlack: #000000;
    --grayBlack1: #808080;
    --grayBlack2: #757575;
    --grayWhite1: #F4F4F4;
    --grayWhite2: #F6F6F6;
}

.wrapper {
    top: 0px;
    left: 0px;
    max-width: 1920px;
    max-height: 4821px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

.container {
    max-width: 1170px;
}

.hero-section {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.hero-text p:first-of-type {
    color: var(--pureRed);
    font-size: 30px;
    font-weight: 500;
    text-align: left;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
}

.hero-text h1 {
    width: 614px;
    font-size: 60px;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0px;
    color: var(--pureBlack);
    text-transform: uppercase;
    opacity: 1;
}

.hero-text p:last-of-type {
    width: 584px;
    text-align: left;
    font: normal normal normal 16px/30px Poppins;
    letter-spacing: 0px;
    color: var(--pureBlack);
    opacity: 1;
}

.hero-text button {
    background-color: var(--pureRed);
    width: 160px;
    text-align: left;
    border-radius: 2px;
    letter-spacing: 1.4px;
    color: var(--pureWhite);
    opacity: 1;
    border-radius: 2px;
    border: 1px solid var(--pureRed);
}

#hero-image {
    width: 487px;
    height: 737px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero-image img {
    max-width: 100%;
    max-height: 100%;
}

.popup-form {
    width: 458px;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transform: translate(-50%, -50%) scale(0.9);
    transition: 0.3s ease-in-out;
}

.popup-form.show {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popup-form.hide {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
}

.popup-form form {
    display: flex;
    flex-direction: column;
}

.popup-form input[type="email"],
.popup-form input[type="text"],
.popup-form button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: none;
    border-bottom: 1px solid #ccc;
}

.popup-form button {
    background-color: #ff0077;
    color: white;
    border: none;
    cursor: pointer;
}

.popup-form .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid var(--grayBlack1);
    margin: 20px 0;
}

.popup-form .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #6F718F99;
    font-weight: 500;
    pointer-events: none;
    transition: 0.3s ease-in-out;
}


.popup-form .input-box input:focus+label,
.popup-form .input-box input:valid+label {
    top: -5px;
}

.popup-form .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
}

.popup-form .checkbox-container {
    color: #616678;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(fa, fa, fa, 0.5);
    z-index: 1000;
    backdrop-filter: blur(40px);
    transition: 0.3s ease-in-out;
}

.form-group input:focus+label {
    top: -25px;
    font-size: 12px;
    /* color: #007bff; */
    z-index: 1;
}

.form-group label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    color: #6F718F99;
    margin-top: 10px;
    transition: all 0.3s ease;
    pointer-events: none;
}

.overlay.show {
    display: block;
    opacity: 1;
}

.overlay.hide {
    opacity: 0;
}

.checkbox-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkbox-container label::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid var(--pureRed);
    border-radius: 3px;
    margin-right: 10px;
    vertical-align: middle;
    background-color: var(--pureWhite);
    cursor: pointer;
}

.checkbox-container label {
    font-size: 15px;
    color: #616678;
}

/* Additional CSS for checked state */
.checkbox-container input[type="checkbox"]:checked+label::before {
    background-color: var(--pureRed);
    border-color: var(--pureRed);
    content: "\2713";
    color: var(--pureWhite);
    text-align: center;
    line-height: 14px;
}

#popupForm button {
    margin-top: 20px;
    padding: 15px 141px;
    font-size: 18px;
    font-weight: 500;
    background-color: #ff3366;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.mid-section .section-red-para {
    color: var(--pureRed);
    font-size: 24px;
    font-weight: 500;
    text-align: left;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
}

.service-para p {
    width: 442px;
    height: 110px;
    font-size: 45px;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0px;
    color: var(--pureBlack);
    text-transform: uppercase;
    opacity: 1;
}

.grid-section {
    padding: 4rem 0;
    background-color: var(--paleWhite);
}

.mid-section .desc p {
    width: 584px;
    text-align: left;
    letter-spacing: 0px;
    color: var(--pureBlack);
    opacity: 1;
}

.mid-section .slider-container {
    position: relative;
}

.mid-section .slider {
    width: 100%;
    margin-top: 3rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 10px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    border-radius: 8px;

}

.slider .card {
    scroll-snap-align: start;
    height: 526px;
    background: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.slider :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.layer {
    width: 100%;
    height: 100%;
    color: var(--paleWhite);
    background: var(--pureRed);
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 0 25px;
    text-align: center;
    font-size: 14px;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.layer h3 {
    margin-top: 0.8rem;
    font-size: 24px;
}

.layer p {
    margin-top: -0.2rem;
    font-size: 16px;
}

.layer a {
    margin-top: 1rem;
    color: var(--pureRed);
    background: var(--grayWhite1);
    font-weight: 700;
    border: 1px solid var(--grayWhite1);
}

.btn {
    display: block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    padding: 14px 28px;
    border-radius: 2px;
    text-decoration: none;
}

.card:hover .layer {
    opacity: 1;
}

.dot-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.dot {
    width: 32px;
    height: 32px;
    background-color: var(--pureBlack);
    border-radius: 50%;
    cursor: pointer;
}

.red-dot {
    background-color: var(--pureRed);
    background: no-repeat url("../assets/icons/red-dot.png");
    background-size: contain;
}

.black-dot {
    background-color: var(--pureBlack);
    width: 8px;
    height: 8px;
}

.stats-section {
    margin-top: 6rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stats-section .stats-red-para {
    color: var(--pureRed);
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
}

.stats-section .stats-heading {
    width: 442px;
    height: 110px;
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0px;
    color: var(--pureBlack);
    text-transform: uppercase;
    opacity: 1;
}



.stats-section .stats {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    column-gap: 2px;
    text-align: left;
}

.stats img {
    width: 70px;
    /* margin: 2px; */
}

.stats .heading {
    /* width: 243px; */
    font-size: 20px;
    font-weight: bold;
    color: var(--pureBlack);
    margin-top: 4px;
    margin-bottom: 2px;
}

.stats .des {
    width: 90%;
    font-size: 16px;
    color: var(--pureBlack);
}

.project-section {
    margin-top: 4rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-red-para {
    color: var(--pureRed);
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
}

.project-heading {
    width: 428px;
    height: 45px;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 0px;
    color: var(--pureBlack);
    text-transform: uppercase;
    opacity: 1;

}

.content {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    width: 770px;
    height: 567px;
    border-radius: 8px;
    margin-right: 2em;
}

.text-container {
    height: 567px;
    width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-block {
    width: 100%;
    height: 198px;
    background-color: var(--grayWhite2);
    padding: 34px 35px 33px 30px;
    cursor: pointer;

}

.text-block.active {
    background-color: var(--pureRed);
    color: var(--pureWhite);
}

.text-block.highlight {
    background-color: var(--pureRed);
    color: var(--pureWhite);
}

.text-block h3 {
    text-align: left;
    font-size: 20px;
    padding-left: 0.51rem;
    font-weight: bold;
}

.text-block p {
    width: 293px;
    margin: 0;
    padding: 0.51rem;
    font-size: 16px;
    text-align: left;
}

.experts-section {
    width: 100%;
    padding-bottom: 7rem;
    background-color: var(--paleWhite);
}

.growth-section {
    margin-top: 6rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.growth-section .growth-red-para {
    margin-top: 4rem;
    color: var(--pureRed);
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
}

.growth-section .growth-heading {
    width: 556px;
    /* height: 110px; */
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0px;
    color: var(--pureBlack);
    text-transform: uppercase;
    opacity: 1;
}


.growth-section .stats {
    /* flex-basis: 23%; */
    border-radius: 1px;
    width: 270px;
    text-align: center;
    padding: 33px 31px;
    background: var(--pureWhite);
    transition-duration: 200ms;
    transition-timing-function: linear;
}

.growth-section .stats:hover {
    box-shadow: 3px 6px 20px var(--pinkishWhite);
}

.growth-section .stats img {
    margin: 2px;
    padding: 2px;
    width: 36.7px;
}

.growth-section .stats h1 {
    margin-top: 6px;
    width: 100%;
    font-size: 60px;
    font-weight: 300;
}

.growth-section .stats p {
    width: 100%;
    font-size: 20px;
    font-weight: 300;
}

.feedback-section {
    padding-top: 4rem;
    margin-top: -5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

}

.feedback-section .feedback-red-para {
    margin-top: 4rem;
    color: var(--pureRed);
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
}

.feedback-section .feedback-heading {
    width: 598px;
    /* height: 110px; */
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0px;
    color: var(--pureBlack);
    text-transform: uppercase;
    transform: translateY(-5px);
    opacity: 1;
}

.feedback-section img {
    left: 4rem;
    top: 0.5rem;
}

.feedbacks {
    margin-top: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(80px);
}

.feedbacks p {
    width: 831px;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
}

.feedback-section .color-para {
    margin-top: 4px;
    transform: translateX(-70px);
    font-size: 20px;
    color: var(--grayBlack1);
}

.feedback-section .color-para .red-para {
    color: var(--pureRed);
    font-size: 20px;
    font-weight: bold;
}

.footer {
    margin-top: 6rem;
    background: linear-gradient(135deg, #c40031, #ff3147);
    color: var(--pureWhite);
    text-align: center;
    padding: 125px 0;
}

.footer img {
    padding-top: 1rem;
}